# this file resides in a folder called nginx which is a child of DJango (project root folder)
server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
